{
  "name": "@jouw-id/client",
  "version": "0.1.0",
  "description": "client for jouw.id",
  "type": "module",
  "source": [
    "src/browser.mjs"
  ],
  "main": "src/jouwid.mjs",
  "scripts": {
    "test": "tap test/*.mjs",
    "tap": "tap",
    "build": "node ./esbuild.production.mjs",
    "build-dev": "node ./esbuild.development.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jouw-id/client.git"
  },
  "author": "auke@muze.nl",
  "homepage": "https://jouw.id/",
  "devDependencies": {
    "tap": "^16.0.1"
  },
  "files": [
    "/src",
    "/dist",
    "/README.md"
  ],
  "dependencies": {
    "@datavillage-me/api": "^1.1.2",
    "@muze-nl/assert": "^0.3.3",
    "esbuild-plugin-polyfill-node": "^0.3.0"
  }
}
