{
  "name": "@jouw-id/client",
  "version": "0.1.4",
  "description": "client for jouw.id",
  "type": "module",
  "source": [
    "src/browser.ts"
  ],
  "main": "src/jouwid.ts",
  "scripts": {
    "test": "tap test/*.mjs",
    "tap": "tap",
    "build": "node ./esbuild.production.mjs",
    "build-dev": "node ./esbuild.development.mjs",
    "wp-build": "webpack --config webpack.config.cjs",
    "format": "pnpm run lint:js --fix",
    "lint": "pnpm run lint:js && pnpm run lint:tsc",
    "lint:js": "eslint . --max-warnings 0",
    "lint:tsc": "pnpm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jouw-id/client.git"
  },
  "author": "auke@muze.nl",
  "homepage": "https://jouw.id/",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.24.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "tap": "^16.0.1",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "/src",
    "/dist",
    "/README.md"
  ],
  "dependencies": {
    "@inrupt/solid-client": "^2.1.2",
    "@inrupt/solid-client-authn-browser": "^2.2.6",
    "@muze-nl/assert": "^0.3.3",
    "n3": "^1.22.3"
  }
}